SECRET_KEY='your-secret-key'
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=your-database-name
SQL_USER=your-database-user
SQL_PASSWORD=your-database-password
SQL_HOST=your-database-host
SQL_PORT=your-database-port